{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist-electron",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "noEmit": false,
    "types": [
      "node"
    ],
    "lib": [
      "ES2020",
      "DOM"
    ],
    "target": "ESNext",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./electron/types"
    ]
  },
  "include": [
    "electron/**/*",
    "vite.config.ts"
  ]
}